# HomeBudget

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: test-scenario-balances.http  test-scenario-recharge.http  test-scenario-transfer.http
docker/: Dockerfile  docker-compose.yml
src/main/java/com/krystiankownacki/HomeBudget/: HomeBudgetApplication.java
src/main/java/com/krystiankownacki/HomeBudget/controller/: HomeBudgetController.java
src/main/java/com/krystiankownacki/HomeBudget/domain/: Wallet.java  WalletRepository.java
src/main/java/com/krystiankownacki/homebudget/: HomeBudgetApplication.java
src/main/java/com/krystiankownacki/homebudget/controller/: HomeBudgetController.java
src/main/java/com/krystiankownacki/homebudget/domain/: ResponseStatus.java  Wallet.java  WalletRepository.java
src/main/java/com/krystiankownacki/homebudget/domain/dto/: RegisterDto.java
src/main/java/com/krystiankownacki/homebudget/domain/exception/: InsufficientBalanceException.java  RegisterNotFoundException.java  SelfTransferException.java
src/main/java/com/krystiankownacki/homebudget/domain/request/: RechargeRequest.java  TransferRequest.java
src/main/java/com/krystiankownacki/homebudget/domain/response/: BalanceResponse.java  RechargeResponse.java  TransferResponse.java
src/main/java/com/krystiankownacki/homebudget/domain/response/builder/: RechargeResponseBuilder.java  TransferResponseBuilder.java
src/main/java/com/krystiankownacki/homebudget/repository/: RegisterRepository.java
src/main/java/com/krystiankownacki/homebudget/repository/entity/: Register.java
src/main/java/com/krystiankownacki/homebudget/rest/: HomeBudgetControllerExceptionHandler.java
src/main/java/com/krystiankownacki/homebudget/service/: BalanceService.java  RechargeService.java  RegisterDatabaseService.java  TransferService.java
src/main/java/com/krystiankownacki/homebudget/service/builder/: RechargeResponseBuilder.java  TransferResponseBuilder.java
src/main/java/com/krystiankownacki/homebudget/service/validator/: TransferRequestValidator.java
src/main/resources/: application-dev.yml  application.yml  init_db.sql
src/main/resources/db/migration/: V1.0__create_registers.sql  V1.1__insert_registers.sql
src/test/java/com/krystiankownacki/HomeBudget/: HomeBudgetApplicationTests.java
src/test/java/com/krystiankownacki/homebudget/controller/: HomeBudgetControllerTest.java
src/test/java/com/krystiankownacki/homebudget/rest/: HomeBudgetControllerExceptionHandlerTest.java
src/test/java/com/krystiankownacki/homebudget/service/: BalanceServiceTest.java  RechargeServiceTest.java  RegisterDatabaseServiceTest.java  TransferServiceTest.java
src/test/java/com/krystiankownacki/homebudget/service/builder/: RechargeResponseBuilderTest.java  TransferResponseBuilderTest.java
src/test/java/com/krystiankownacki/homebudget/service/validator/: TransferRequestValidatorTest.java
