plugins {
	id 'org.springframework.boot' version '2.4.2'
	id "io.freefair.lombok" version "5.3.0"
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
}

ext {
	lombokVersion = '1.18.16'
	postgresVersion = '42.2.18'
	jaxbApiVersion = '2.3.0'
	jacksonVersion = '2.12.1'
	hibernateValidatorVersion = '7.0.0.Final'
	junitVersion = '5.7.0'
}

group = 'com.krystiankownacki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-jdbc'
	)

	compile(
			"org.projectlombok:lombok:${lombokVersion}",
			"org.postgresql:postgresql:${postgresVersion}",
			"javax.xml.bind:jaxb-api:${jaxbApiVersion}",
			"org.hibernate:hibernate-validator:${hibernateValidatorVersion}",
			"com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",

	)

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
	useJUnitPlatform()
}
