plugins {
	id 'org.springframework.boot' version '2.4.2'
	id "io.freefair.lombok" version "5.3.0"
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
}

group = 'com.krystiankownacki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
